
.cover{
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.imgAccueil{
    width: 100%;
    height: 180px;
    filter: contrast(0.5);
    border-radius: 15px;
   
}
.cover p{
    font-family: 'montserrat';
    position: absolute;
    color: white;
    font-size: 34px;
    z-index: 6;
}
.listCard{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content:center;
   max-width: 1200px;
   background-color:#F6F6F6;
   margin: 0 30px;
   border-radius: 15px;
    
}
.card{
    display: flex;
    flex-direction: column-reverse;
    height: 240px;
    width: 260px;
    margin: 10px 20px;
    border-radius: 15px;
    background: rgb(255,96,96);
    background: linear-gradient(180deg, rgba(255,96,96,1) 35%, rgba(13,9,12,0.5788690476190477) 100%);  
}
.card img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
    object-fit: cover;
    filter: brightness(0.8);
}
.card b{
    position: absolute;
    margin-bottom: 20px;
    color: white;
    font-size: 13px;
    width: 20%;
    display: flex;
    flex-wrap: wrap;
    

}

@media screen and (max-width: 700px){

    .imgAccueil{
        height: 100px;
    
    }
    .listCard{
        background-color: white;
        margin:0 0;
    }
    .card{
        height: 100%;
         width: 100%;
         margin: 10px 0px;
    }
    .card b{
        width: 40%;
    }
    .cover p{
        transform: translate(10%, 50%);
        font-size: 16px;
    width: 50%;
    }
}